[MYSQL]

mysql_db = crawler_data
mysql_port = 3306
mysql_host = 127.0.0.1
mysql_user = root
mysql_pwd = root

[REDIS]

redis_host = 127.0.0.1
redis_port = 6379
redis_auth = 12345

[MONGODB]
mongo_host = 127.0.0.1
mongo_port = 27017
mg_db_name = image_data
mg_table_name = image_info

[IMG_SAVE_PATH]
img_path = /home/jason/image_data/

[ADD_PATH]
add_path = /home/jason/ceiec_project/ImageCrawl/ImageSpider

[PROXY_PROT]
proxy_prot = 1080