[MYSQL]

mysql_db = img_crawler
mysql_port = 3306
mysql_host = 173.255.254.54
mysql_user = root
mysql_pwd = jason#333#abc

[REDIS]

redis_host = 173.255.254.54
redis_port = 6379
redis_auth = 12345

[MONGODB]
mongo_host = 127.0.0.1
mongo_port = 27017
mg_db_name = image_data
mg_table_name = image_info

[IMG_SAVE_PATH]
img_path = /root/

[ADD_PATH]
add_path =

[PROXY_PROT]
proxy_prot = 8123